<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Analyze.li - Online data analysis</title>
    <link rel="stylesheet" href="css/vue-material.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/chartist.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  </head>
  <body style="background-color: #f4f4f4">
    <div id="app-loader">
      <img src="images/loader.gif">
    </div>
    <div id="app" style="display:none"></div>
    <script src="dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
